# Cleark
VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_SECRET_KEY=

# admin email
# do'nt put it in double or single quote 
VITE_ADMIN_EMAILS=admin1@gmail.com,admin2@gmail.com

# FireBase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=